{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "clean": "lerna clean --yes",
    "lint": "eslint '**/*.{js,jsx,ts,tsx}' --fix",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx}\"",
    "publish": "lerna publish from-git",
    "test": "jest",
    "ts-compile-check": "tsc --noEmit",
    "version": "lerna version --conventional-commits --yes"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn ts-compile-check && lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "9.1.2",
    "@commitlint/config-conventional": "9.1.2",
    "@mxcins/bedrock": "2.2.1",
    "@mxcins/library": "0.8.0",
    "@types/jest": "24.0.6",
    "@types/lodash": "4.14.150",
    "babel-jest": "25.3.0",
    "commitizen": "4.2.2",
    "cz-lerna-changelog": "2.0.3",
    "husky": "4.2.5",
    "jest": "25.3.0",
    "lerna": "4.0.0",
    "lint-staged": "10.2.2",
    "typescript": "4.4.3"
  }
}
